{
  "name": "steadyvolt/energy-store",
  "description": "SteadyVolt Energy — PHP E-Commerce Store",
  "type": "project",
  "require": {
    "php": ">=8.1",
    "phpmailer/phpmailer": "^6.9"
  },
  "autoload": {
    "psr-4": {
      "SteadyVolt\\": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  }
}
